Main/HistoryWindow.xaml

<UserControl x:Class="Main.HistoryWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="318" Height="267.5"
             BorderBrush="#1883D7"
             BorderThickness="0.5">

    <Grid Background="Black" Width="318" Height="267" Opacity="0.9">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="Back" Background="Black"  BorderThickness="0" Click="Back_Click">
            <Image Source="Resources/down.png" Height="37" Width="58"/>
        </Button>

        <ListBox Name="myLabels" Height="227" Grid.Row="2" Background="Black"  BorderThickness="0" Foreground="Red"  FontSize="16" VerticalAlignment="Center" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListBox.ItemContainerStyle>
                <Style>
                    <Setter Property="ListBoxItem.Padding" Value="16.8"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>

<!--<TextBlock  Grid.Row="1" Grid.ColumnSpan="3" Foreground="White" FontSize="18" TextAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=[1]}" />
<TextBlock  Grid.Row="1" Grid.ColumnSpan="3" Foreground="Red" FontSize="12" TextAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=[0]}" RenderTransformOrigin="0.566,-1.125" Height="15" Margin="0,10,0,52" />

<TextBlock  Grid.Row="2" Grid.ColumnSpan="3" Foreground="White"  FontSize="18" TextAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=[3]}" />
<TextBlock  Grid.Row="2" Grid.ColumnSpan="3" Foreground="Red" FontSize="12" TextAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=[2]}" RenderTransformOrigin="0.566,-1.125" Height="15" Margin="0,10,0,52" />

<TextBlock  Grid.Row="3" Grid.ColumnSpan="3" Foreground="White"  FontSize="18" TextAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=[5]}" />
<TextBlock  Grid.Row="3" Grid.ColumnSpan="3" Foreground="Red" FontSize="12" TextAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=[4]}" RenderTransformOrigin="0.566,-1.125" Height="15" Margin="0,10,0,52" />-->

<!--if(first)
                        {
                            MainList.RemoveAt(1);
                            MainList.RemoveAt(0);
                            first = false;
                        }
                        if (count > 2)
                        {
                            MainList.RemoveAt(1);
                            MainList.Add(textBlock.Text);
                            Update_RightOp();
                            MainList.RemoveAt(0);
                            MainList.Add(rightop);
                        }
                        else
                        {
                            MainList.Add(textBlock.Text);
                            Update_RightOp();
                            MainList.Add(rightop);
                        }
                        ++count;-->
    