Main/HistoryWindow.xaml

<UserControl x:Class="Main.HistoryWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="400" Height="100">
    <Grid Margin="0,0,0,100">
        <Rectangle HorizontalAlignment="Left" Height="81" Margin="6,10,0,-91" Stroke="#FFC93131" VerticalAlignment="Top" Width="382" RadiusY="48.724" RadiusX="48.724">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Ellipse HorizontalAlignment="Left" Height="54" Margin="21,24,0,-78" Stroke="Black" VerticalAlignment="Top" Width="57">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF6A9B3A" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Button Content="Button" HorizontalAlignment="Left" Height="54" Margin="109,24,0,-78" VerticalAlignment="Top" Width="236" BorderBrush="#FF22F1CC">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3"/>
                    <GradientStop Color="#FF37B418" Offset="0.566"/>
                    <GradientStop Color="#FF8F9C8B" Offset="0.092"/>
                    <GradientStop Color="#FF0D110C" Offset="0.96"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF9C5454" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>

    </Grid>
</UserControl>