Main/HistoryWindow.xaml

<UserControl x:Class="Main.HistoryWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="318" Height="267"
             BorderBrush="#1883D7"
             BorderThickness="0.5">

    <Grid Background="Black" Width="318" Height="267" Opacity="0.9" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition  Height="37"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button x:Name="Back" Background="Black"  BorderThickness="0" Grid.ColumnSpan="3">
            <Image Source="Resources/down.png" Height="37" Width="58"/>
        </Button>
        <TextBlock  Grid.Row="1" Grid.ColumnSpan="3" Foreground="White" FontSize="18" TextAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=[1]}" />
        <TextBlock  Grid.Row="1" Grid.ColumnSpan="3" Foreground="Red" FontSize="12" TextAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=[0]}" RenderTransformOrigin="0.566,-1.125" Height="15" Margin="0,10,0,52" />

        <TextBlock  Grid.Row="2" Grid.ColumnSpan="3" Foreground="White"  FontSize="18" TextAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=[3]}" />
        <TextBlock  Grid.Row="2" Grid.ColumnSpan="3" Foreground="Red" FontSize="12" TextAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=[2]}" RenderTransformOrigin="0.566,-1.125" Height="15" Margin="0,10,0,52" />

        <TextBlock  Grid.Row="3" Grid.ColumnSpan="3" Foreground="White"  FontSize="18" TextAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=[5]}" />
        <TextBlock  Grid.Row="3" Grid.ColumnSpan="3" Foreground="Red" FontSize="12" TextAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=[4]}" RenderTransformOrigin="0.566,-1.125" Height="15" Margin="0,10,0,52" />
    </Grid>
</UserControl> 